# macOS-ifying Linux

1. xkeysnail; config for it: dotfiles/etc/xkeysnail.py
   Install with patches from
   https://github.com/1st1/xkeysnail/tree/mac.
   The patches drop dependancy for X11 and disable
   bare Alt press (that annoyingly shows app menus
   in GTK apps)

2. logid; config for it: dotfiles/etc/logig.conf

3. Superhuman: chrome browser extension; use the
   "create shortcut" option to make it a standalone
   app.

4. tilix; the best iTerm2 replacement. No ebuild for it
   yet, but it's easy to build manually.

5. San Francisco font;
   https://securitronlinux.com/debian-testing/install-mac-osx-fonts-on-linux-easily/

6. `gsettings set org.gnome.mutter overlay-key ''`
   to unbind the Super key from opening "Activities".
   Rebind them to "Super-SPACE" via Settings / Shortcuts.

7. Install Gnome Tweaks and use it for enabling
   the Dark theme. Use it to make the system
   use the Apple SF fonts.

8. Some Gnome extensions to install:
   * Custom hot corners
   * Kstatusnotifieritem/appindicator
   * Audio output switcher
   * Dash to dock

9. Install 1Password.

10. Install Ulauncher with patches from
    https://github.com/1st1/ulauncher/tree/activate

11. Install GPaste.

