########################        COMPILE FLAGS        ###########################

NTHREADS="auto"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -fno-ident -pipe ${CFLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

MAKEOPTS="-j42"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
EGIT_CLONE_TYPE="shallow"

##########################        USE FLAGS        #############################

PYTHON_TARGETS="python3_8"
PYTHON_SINGLE_TARGET="python3_8"
POSTGRES_TARGETS="postgres12 postgres13"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

QEMU_SOFTMMU_TARGETS="i386 x86_64 arm aarch64 mips mipsel"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS}"

GRUB_PLATFORMS="efi-64"

LINGUAS="en"
L10N="en"

# Architecture flags
USE_ARCH="acpi $CPU_FLAGS_X86"

# Build flags
USE_BUILD=""

# Installed hardware flags
USE_HARDWARE="v4l bluetooth smp wifi lm-sensors libinput mtp"

# Archive format support
USE_AR_FORMATS="zip zstd lzma"

# Format support
USE_SYS_FORMATS="${USE_AR_FORMATS}"

# System framework support
USE_SYS_FRAMEWORK="networkmanager policykit"

# System admin functions support
USE_SYS_ADMIN="pam logrotate syslog"

# Authentication support flags
USE_SYS_AUTH="sasl -ldap -kerberos -acl"

# Misc sys configuration flags
USE_SYS="threads inotify caps -fam -modules"
USE_SYS="${USE_SYS} ${USE_ARCH} ${USE_HARDWARE} ${USE_SYS_FORMATS} 
         ${USE_SYS_FRAMEWORK} ${USE_SYS_ADMIN} ${USE_SYS_AUTH}"

# Network related flags
USE_UPNP="avahi upnp zeroconf"
USE_NET="ipv6 ssl -apache samba ${USE_UPNP}"

# Imaging periferals (printers/scanners/cameras)
USE_PER_IMAGING="cups ppds"
# Media periferals
USE_PERIPHERALS="${USE_PER_IMAGING} -cdr"

# AV formats and playback
USE_IMG_FORMATS="exif xmp mng apng avif heif"
USE_MM_FORMATS="xvid divx asf imlib theora lame matroska schroedinger win32codecs quicktime"
USE_MM_FRAMEWORKS="mplayer ffmpeg lcms openal vaapi gstreamer pulseaudio plymouth -arts -oss -esd -xmms"
USE_MULTIMEDIA="aptx ldac ${USE_IMG_FORMATS} ${USE_MM_FORMATS} ${USE_MM_FRAMEWORKS}"

# Document formats
USE_DOC_FORMATS="djvu chm ps"

# Desktop UI
USE_UI_X="X xcb opengl opencl fontconfig vulkan xinerama screencast"
USE_UI_FRAMEWORKS="gtk -qt4 editorconfig ios"
USE_UI_DE="gnome -games -shotwell"
USE_UI_WEB="-nsplugin"
USE_UI="${USE_UI_X} ${USE_UI_FRAMEWORKS} ${USE_UI_DE} ${USE_DOC_FORMATS} ${USE_UI_WEB} ${USE_BUILD}"

# Libraries
USE_LIBS="gmp slang pcre -libav"

# Languages
USE_LANG="java6 luajit"

# Other
USE_MISC="systemd bash-completion fish-completion vim-syntax -gpm -branding ${USE_LANG} ${USE_LIBS}"

USE="${USE_SYS} ${USE_NET} ${USE_PERIPHERALS} ${USE_MULTIMEDIA} ${USE_UI} ${USE_MISC}"

#########################       PORTAGE FLAGS      ##############################

FEATURES="${FEATURES} parallel-fetch"

PORTAGE_TMPDIR="/tmp"

ACCEPT_LICENSE="*"

CCACHE_SIZE="20G"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_UMASK="002"

